listado_celdas_dic_2023_viva.csv ......Cargado  20231227191622
CL_PADRON_202309281541.csv ......Cargado  20231227200831
CL_PADRON_202309281541.csv ......Cargado  20231227201348
CL_PADRON_202309281541.csv ......Cargado  20231227201621
suscriptores_viva_dic20.csv ......Cargado  20231228025328
padron_dic20.csv ......Cargado  20231228031920
llamadas_viva_dic28_2023.csv ......Cargado  20231228150030
suscriptores_viva_dic20.csv ......Cargado  20231228163309
llamadas_viva_dic28_2023.csv ......Cargado  20231228163427
padron_dic20.csv ......Cargado  20231228164011
listado_celdas_dic_2023_viva.csv ......Cargado  20231228180003
listado_celdas_dic_2023_viva.csv ......Cargado  20231228180939
suscriptores_viva_dic20.csv ......Cargado  20231228181003
llamadas_viva_dic28_2023.csv ......Cargado  20231228181014
llamadas_viva_dic29_2023.csv ......Cargado  20231228181015
padron_dic20.csv ......Cargado  20231228181804
listado_celdas_dic_2023_viva.csv ......Cargado  20231228193103
listado_celdas_dic_2023_viva.csv ......Cargado  20231228194801
listado_celdas_dic_2023_viva.csv ......Cargado  20231228195001
llamadas_viva_dic28_2023.csv ......Cargado  20231228200001
llamadas_viva_dic29_2023.csv ......Cargado  20231228200007
suscriptores_viva_dic20.csv ......Cargado  20231228200051
padron_dic20.csv ......Cargado  20231228200753
padron_dic20.csv ......Cargado  20231228201828
